#BlueJ package file
dependency1.from=Ticketautomat
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Ticketautomat
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=164
objectbench.height=175
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6352705410821643
package.editor.height=310
package.editor.width=649
package.editor.x=304
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=80
target2.height=70
target2.name=Ticketautomat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=20
