#BlueJ package file
dependency1.from=Ticket
dependency1.to=Ticketautomat
dependency1.type=UsesDependency
dependency2.from=Ticketautomat
dependency2.to=Ticket
dependency2.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1680
editor.fx.0.y=0
objectbench.height=334
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6232044198895028
package.editor.height=557
package.editor.width=1529
package.editor.x=0
package.editor.y=74
package.frame.height=1006
package.frame.width=1680
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=80
target2.height=70
target2.name=Ticketautomat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=20
